<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>名言佳句</title>
<style type="text/css">
body {
	background-color: #A7C4CF;
}
#wapper {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 200px;
	background-repeat: no-repeat;
	background-position: right top;
	background-image: url(picture/e95878445d3909b4ae11dcd640094700.jpg);
}
#content {
	background-color: #E2EAED;
	height: 1000px;
}
.w1 {
	font-family: "Adobe 仿宋 Std R";
	font-size: 24px;
	color: #630;
	font-weight: 500;
}
.w2 {
	font-family: "Adobe 仿宋 Std R";
	font-size: 20px;
	color: #000;
}
#apDiv1 {
	position: absolute;
	left: 467px;
	top: 330px;
	width: 41px;
	height: 25px;
	z-index: 1;
}
</style>
</head>

<body>
<div id="wapper">
  <div id="header"></div>
 <div id="content">
   <table width="1621" border="0" align="center">
     <tr>
       <td width="11" height="88">&nbsp;</td>
       <td width="46"><p>&nbsp;</p></td>
       <td width="1550">&nbsp;</td>
     </tr>
     <tr>
       <td height="71">&nbsp;</td>
       <td class="w1"><p class="w2">&nbsp;</p></td>
       <td><ul>
         <li><span class="w1">業精於勤而荒於嬉，行成於思而毀於隨。 ──《進學解》         </span></li>
         </ul>
         <p>&nbsp;</p>
         <ul>
           <li><span class="w1">師者所以傳道、授業、解惑也。 ──《師說》 </span></li>
      </ul>
         <p>&nbsp;</p>
         <ul>
           <li><span class="w1">道之所存，師之所存也。 ──《師說》 </span></li>
          </ul>
         <p>&nbsp;</p>
         <ul>
           <li><span class="w1">今夫平居里巷相慕悅，酒食遊戲相徵逐，詡詡強笑語以相取下，握手出肺肝相示，指天日涕泣，誓生死不相背負，真若可信；一旦臨小利害，僅如毛髮比，反眼若不相識，落陷阱，不一引手救，反擠之，又下石焉者，皆是也。  ──《柳子厚墓志銘》</span></li>
         </ul>
        <p>&nbsp;</p></td>
     </tr>
     <tr>
       <td height="32">&nbsp;</td>
       <td>&nbsp;</td>
       <td><p class="w1">&nbsp;</p></td>
     </tr>
     <tr>
       <td height="89">&nbsp;</td>
       <td>&nbsp;</td>
       <td><p class="w2">&nbsp;</p></td>
     </tr>
   </table>
 </div>
 
</div>
</body>
</html>
