<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>04. 鞠躬盡瘁的晚年生活</title>
<style type="text/css">
#wapper {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-image: url(picture/Sakura-backgrounds.jpg);
	background-position: center -350px;
	height: 200px;
}
#content {
	height: 750px;
	background-color: #E8E1D7;
}
.y01 {
	font-family: "Adobe 仿宋 Std R";
	font-size: 50px;
	font-weight: 800;
	color: #603;
}
.y02 {
	font-family: "Adobe 仿宋 Std R";
	font-size: 20px;
	color: #000;
}
.y03 {
	font-size: 24px;
	font-weight: 900;
	color: #603;
	text-decoration: underline;
}
body {
	background-color: #422100;
}
.ysmall {
	font-family: "Adobe 仿宋 Std R";
	font-size: 14px;
}
</style>
</head>

<body>
<div id="wapper">
 <div id="header"></div>
<div id="content">
  <table width="584" border="0" cellspacing="15">
    <tr>
      <th width="433" height="102" scope="col"><p class="y01">04.鞠躬盡瘁的晚年生活</p></th>
    </tr>
  </table>
  <table width="1582" border="0" cellspacing="15">
    <tr>
      <th width="1500" height="165" scope="col"><div align="left" class="y02">
        <ul>
          <li> 54歲：鑒於國子監存在不少問題，就大力加以整頓。        </li>
        </ul>
        <ul>
          <li>56歲：韓愈被任為京兆尹兼御史大夫。韓愈的兒子韓昶在本年應進士登第。        </li>
        </ul>
        <ul>
          <li> 57歲：穆宗因服金丹而死。敬宗即位。夏，韓愈病，請假於城南莊療養。張籍和賈島陪著他遊覽，或垂釣，或聯句，或泛舟南溪，頗感樂趣。八月，韓愈病假滿百日，免吏部侍郎。十六日晚上，明月當空，韓愈和張籍在階楹閑談，「乃出二侍女，合彈琵琶箏。」十二月初二,卒於靖安里第，年五十七。寶歷元年（西元八二五年）三月廿九日，歸葬於河陽。</li>
      </ul>
        </div></th>
    </tr>
</table>
</div>
</div>

</body>
</html>
