<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>03. 踏入仕途後的官宦生活</title>
<style type="text/css">
#wapper {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-image: url(picture/Sakura-backgrounds.jpg);
	background-position: center -350px;
	height: 200px;
}
#content {
	height: 1250px;
	background-color: #E8E1D7;
}
.y01 {
	font-family: "Adobe 仿宋 Std R";
	font-size: 50px;
	font-weight: 800;
	color: #603;
}
.y02 {
	font-family: "Adobe 仿宋 Std R";
	font-size: 20px;
	color: #000;
}
.y03 {
	font-size: 24px;
	font-weight: 900;
	color: #603;
	text-decoration: underline;
}
body {
	background-color: #422100;
}
.ysmall {
	font-family: "Adobe 仿宋 Std R";
	font-size: 14px;
}
</style>
</head>

<body>
<div id="wapper">
 <div id="header"></div>
<div id="content">
  <table width="667" border="0" cellspacing="15">
    <tr>
      <th width="635" height="102" scope="col"><p class="y01">03.踏入仕途後的官宦生活</p></th>
    </tr>
  </table>
  <table width="1582" border="0" cellspacing="15">
    <tr>
      <th width="1500" height="321" scope="col"><div align="left" class="y02">
        <ul>
          <li>35歲：由吏部銓定，從九品下將仕郎身份，任七品上國子監四門館博士。        </li>
        </ul>
        <ul>
          <li>36歲：<span class="ysmall">（因為發生嚴重旱災及饑荒，所以唐德宗據宰相杜佑奏，旱災嚴重，發生饑荒，所以唐德宗據宰相杜佑奏，於七月初下詔「 罷吏部試、禮部貢舉」。……）</span>韓愈便呈上奏狀。指出：如因困停止「選舉」，將造成不良影響。被任為正八品上的監察御史。官秩雖不高，卻擁有較大權力。l忽奉詔被貶為陽山（荒僻的）縣令。雖過著「幽居默默如藏逃」的生活，但由於他博學工文而名馳海內，所以他到這裡的第一年，劉師命、區冊、竇存亮、區弘就相繼拜訪了他，向他求教為文之法。        </li>
        </ul>
        <ul>
          <li>38歲：順宗時<span class="ysmall">（以王叔文為首的政治集團執掌實際的政柄）</span>，下詔大赦天下。本來韓愈可以召回朝廷任職，但是在當地刺史提名上報湖南觀察使<u>楊憑</u>時，卻被楊所抑，至使韓愈回朝任官的希望落空。<span class="ysmall">（順宗下詔傳位於太子）</span>。太子李純下制：貶王伾為開封司馬，王叔文為渝州司戶。於是以王叔文為首的政治集團改革陷於失敗。隨後，韓愈被調為江陵府法曹參軍。韓愈接任新職後，寫信給兵部侍郎李巽，<strong><u>敘述自己從「應舉覓官」直到目前的二十年中，「動遭讒謗」、「因困厄悲愁，無所告語」，遂奮志讀書和從事寫作。</u></strong></li>
        </ul>
        <ul>
          <li>39歲：奉詔暫代國子監博士，從事教育工作。這是一所正規的培養貴族子弟的學校。但是由於「自天寶後，學校益廢，生徒流散」；同時，由於時人重進士，而應進士者可以不入「館學」肆業，只要工詩賦，經州縣舉選就可以應試。因而「館學」受到影響而日漸式微。在這種情況下，韓愈擔任博士職務，工作十分清閒。        </li>
        </ul>
        <ul>
          <li>46歲：韓愈作<strong><u>〈進學解〉</u></strong>，假設學生發問和自己回答，<strong><u>委婉地抒發懷才不遇的感慨</u></strong>，同時還提出了他的治學和從經傳及西漢以前作品吸取為文之法的見解。宰相看到【進學解】後，對韓愈數次被黜，深為同情，又認為他有史才，乃任命他為五品上的刑部比部郎中、史館修撰。        </li>
        </ul>
        <ul>
          <li>52歲：「諫迎佛骨」。背景：宦官杜英奇迎佛骨至長安，唐憲宗命「留禁中三日，乃歷送諸寺。王公士民，瞻奉舍施，惟恐弗及。有竭產充施者，有然香臂頂供養者。」<span class="ysmall">（在憲宗時，鳳翔法華寺裡有一塊據說是釋迦佛的手指骨，憲宗勞師動眾地要將之迎入宮內供奉，然後送到京城十座寺廟裡展示。整個京城因此沸騰了起來。有人從外地一步一叩趕來膜拜，有人從外地爬過來叩拜，有人將畢生積蓄都捐了出去，還有人為了表示虔誠，竟砍下手臂。）</span>韓愈針對這個情況，便上表極諫<span class="ysmall">（捨命上書皇帝說：『佛教未傳入前，中國國泰民安，國君、人民享高壽者大有人在。佛教傳入後，皇帝信佛供佛禮佛，但壽命不見得長，且信佛的君主大多在位短促，死於禍患。更有弄得國家大亂、民不聊生者。』接著，他又歷數佛教傳入後的種種禍害。最後，請求皇帝將這塊腐朽之骨付之於水火，永絕後患。）</span>。憲宗看到韓愈的諫表，大怒，將加以極刑。幸虧裴度、崔群力救；始於正月十四日下詔貶韓愈為潮州刺史。愈鑒於潮州學廢日久，遂捐資興辦鄉校，命趙德攝海陽尉，負責督辦州學。 </li>
        </ul>
        <ul>
          <li>53歲：唐穆宗召韓愈返京任國子監祭酒，十月接到詔命，旋即帶領家人回長安 。</li>
      </ul>
      </div></th>
    </tr>
</table>
</div>
</div>

</body>
</html>
