<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>02. 寄身藩鎮時期的飄泊生活</title>
<style type="text/css">
#wapper {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-image: url(picture/Sakura-backgrounds.jpg);
	background-position: center -350px;
	height: 200px;
}
#content {
	height: 800px;
	background-color: #E8E1D7;
}
.y01 {
	font-family: "Adobe 仿宋 Std R";
	font-size: 50px;
	font-weight: 800;
	color: #603;
}
.y02 {
	font-family: "Adobe 仿宋 Std R";
	font-size: 18px;
	color: #000;
}
.y03 {
	font-size: 24px;
	font-weight: 900;
	color: #603;
	text-decoration: underline;
}
body {
	background-color: #422100;
}
.y2amall {
	font-family: "Adobe 仿宋 Std R";
	font-size: 14px;
}
</style>
</head>

<body>
<div id="wapper">
 <div id="header"></div>
<div id="content">
  <table width="758" border="0" cellspacing="15">
    <tr>
      <th width="726" height="102" scope="col"><p class="y01">02.寄身藩鎮時期的飄泊生活</p></th>
    </tr>
  </table>
  <table width="1582" border="0" cellspacing="15">
    <tr>
      <th width="1500" height="321" scope="col"><ul>
        <li>
          <div align="left"><span class="y03">董晉（29至31歲）</span> 
            <p class="y02">1. 受到董溪（<span class="y2amall">董晉之子）</span>的推舉，被董晉任用為觀察推官，以正九品上校書郎試用奏報。</p>
            <p class="y02">2. 董晉命韓愈為汴州選試進士的試官，張籍（<span class="y2amall">孟郊曾向韓愈說過張籍富有文學才能，一旦相見，非常高興，就安排他在城西的館舍讀書，有時還和他一起持竿在西潭釣魚。）</span>就試， 其所作的詩和對策，都十分出色，遂膺首薦。</p>
            <p class="y02">3. 董晉逝世後以幕僚身份，護送董晉靈柩至洛陽。當韓愈等離開汴州四日，汴州發生了動亂，留在汴州城的妻子，避亂徑往徐州……。 </p>
            </div>
        </li>
      </ul>
        <ul>
          <li>
            <div align="left"><span class="y03">張建封（32至33歲） </span>
              <p class="y02">1. 張建封了解他「蹙蹙靡所騁」的困境，便辟他為節度推官，奏請以太常寺正八品上協律郎試用。（<span class="y2amall">此時，他的兒子韓昶在符離誕生）</span>。 </p>
              <p class="y02">2. 命韓愈代表他「朝正」於京師。</p>
              <p class="y02">3. 把朝正的事辦完，回到徐州。他對「累累隨行，役役逐隊」的幕僚生活過不習慣，且多次向張建封進諫，又未被採納．因此，他認為張建封對他缺乏理解，不可長久相處。便離開了張建封幕府。 </p>
            </div>
          </li>
        </ul></th>
    </tr>
</table>
</div>
</div>

</body>
</html>
