<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>01. 青少年時代的坎坷生活</title>
<style type="text/css">
#wapper {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-image: url(picture/Sakura-backgrounds.jpg);
	background-position: center -350px;
	height: 200px;
}
#content {
	height: 1350px;
	background-color: #E8E1D7;
}
.y01 {
	font-family: "Adobe 仿宋 Std R";
	font-size: 50px;
	font-weight: 800;
	color: #603;
}
.y02 {
	font-family: "Adobe 仿宋 Std R";
	font-size: 20px;
	color: #000;
}
.y03 {
	font-size: 24px;
	font-weight: 900;
	color: #603;
	text-decoration: underline;
}
body {
	background-color: #422100;
}
</style>
</head>

<body>
<div id="wapper">
 <div id="header"></div>
<div id="content">
  <table width="689" border="0" cellspacing="15">
    <tr>
      <th width="657" height="102" scope="col"><p class="y01">01.青少年時代的坎坷生活</p></th>
    </tr>
  </table>
  <table width="1582" border="0" cellspacing="15">
    <tr>
      <th width="1500" height="894" scope="col"><ul>
        <li>
          <div align="left"><span class="y01" align="left"><span class="y03">出生 幼年</span></span></div>
          <div align="left"><span class="y02">1. 韓愈，字退之，出生於唐代宗大歷三年（西元七六八年 ），這是安史之亂被平定後的第五年。唐代在平定安史之亂後，表面上己除去了心腹大患，出現轉危為安、轉亂為治的契機；但實際上，社會危機卻在潛滋暗長，並日趨明朗化。 <br>
            2.韓愈在未滿三歲的時候「失怙失恃」。之後，便依靠長兄韓會和嫂嫂鄭氏扶養。鄭氏對他關備至，溫曖了他童年的心。使他能夠愉快的成長。且在鄭氏的督促下，奮發學習。 </span></div>
        </li>
        <li>
          <div align="left"><strong><span class="y01"><span class="y03">求仕之路受挫</span><span class="y03"></span></span></strong></div>
          <div align="left"><span class="y02">1.「科考」方面 <br>
            A.在「進士」一途上屢次落榜：因為無人推薦，所以分別在20、21和24歲時都名落孫山。 <br>
            B.在「博學宏詞」一科上也無進展：分別在他25和26歲（二次）時，也都徒勞無功。不過崔立之乃寫信給韓愈，勉勵他效法獻璞玉給楚王的卞和，兩刖仍不灰心，最後經玉人剖視得寶玉而受賞，意思是要他繼續努力，參加博學宏詞科考試。 <br>
            2.「進獻文章」之法（28歲） <br>
            A. 寫信給宰相趙憬、賈耽、盧邁等。將自己所著之文抄了若干首，寄給他們求仕。結果事後等待了二十餘日，仍如石沈大海。他感到十分焦急，便決定親自去謁見宰相，但走到光範門時，守門的吏卒卻不准他進去。韓愈只好離開長安。一天，他看到有吏卒用籠子裝了白鳥、白鴝鵒到朝廷進貢，邊走邊呼喝，兩旁行人紛紛避道。這時，他感慨其生，覺得自己的命運還比不上二鳥，遂撰成〈感二鳥賦〉，以抒憂懷。 <br>
            B. 向隴州觀察使邢君牙干祿：寫了一封信給刑君牙，希邢不要以眾人視之。但邢君牙是行伍出身，不通文墨，不可能識俊傑於貧賤，仍然把韓愈當眾人看待。於是，韓愈又怏怏的離開鳳翔。 </span>
<p align="left" class="y01"></p>
          </div>
          <p align="left" class="y02">&nbsp;</p>
        </li>
      </ul>
        <p align="left" class="y02">&nbsp;</p>
        <p align="left" class="y01">&nbsp;</p>
        <p align="left" class="y02">&nbsp;</p>
<p align="left" class="y01"><span class="y02"></span></p></th>
    </tr>
</table>
  <p>&nbsp;</p>
</div>
</div>

</body>
</html>
