<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#wapper {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
#footer {
	height: 50px;
	clear: both;
	width: 100%;
	background-color: #FFC1C1;
}
#header {
	height: 200px;
	background-image: url(picture/photo_95893.jpg);
	background-position: center 13cm;
}
#MainNav {
	height: 1000px;
	width: 14%;
	background-color: #D1A5A5;
	margin-right: 0px;
	margin-left: 0px;
	padding-left: 0px;
	font-family: "微軟正黑體";
	color: #669;
	float: left;
}
#MainNav li a:hover {
	color: #000;
}
#MainNav li  a {
	text-decoration: none;
	color: #600;
}
#MainNav li {
	float: none;
	display: block;
	list-style-type: none;
	font-size: 20px;
	font-family: "微軟正黑體";
	width: 100px;
	height: 100px;
	border: 0px none #630;
	margin-right: 10px;
}
#content {
	height: 1000px;
	float: left;
	width: 66%;
	background-color: #F8F3F3;
}
#sidebar {
	height: 1000px;
	float: left;
	width: 20%;
	background-color: #FFFFFF;
}
#MainNav a:visited {
	color: #00F;
}
</style>
</head>

<body bgcolor="#FAEEDE">
<div id="wapper"> <div id="header"> id "header" 的內容放在這裡</div>
<div id="MainNav">
  <ul>
    <li>
      <div align="center"><a href="F1.html" target="_blank">公司起源</a></div>
    </li>
    <li>
      <div align="center"><a href="F2.html" target="_blank">產品介紹</a></div>
    </li>
    <li>
      <div align="center"><a href="F3.html" target="_blank">線上訂購</a></div>
    </li>
    <li>
      <div align="center"><a href="F4.html" target="_blank">購物說明</a></div>
    </li>
    <li>
      <div align="center"><a href="F5.html" target="_blank">聯繫我們</a></div>
    </li>
  </ul>
  </div>
<div id="content"> id "content" 的內容放在這裡</div>
<div id="sidebar"> id "sidebar" 的內容放在這裡</div>
<div id="footer"> id "footer" 的內容放在這裡</div>
</div>

</body>
</html>
