<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">

.hover {position:relative;}

.hover img {
	position: absolute;
	width:100%;
	height: 300px;
	transition: opacity 1s ease-in-out;
	left: 1px;
}

.hover img:nth-of-type(1):hover{  
  opacity:0; 
} 

#apDiv1 {
	position: absolute;
	left: 0%;
	top: 80px;
	width: 33%;
	height: 300px;                   
	z-index: 5;
}
#apDiv2 {
	position: absolute;
	left: 0px;                
	top: 80px;
	width: 33%;
	height: 300px;
	z-index: 4;
}
#apDiv3 {
	position: absolute;
	left: 33.33%;
	top: 80px;
	width: 33%;
	height: 300px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 33.33%;
	top: 80px;
	width: 33%;
	height: 300px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 66.66%;
	top: 80px;
	width: 33%;
	height: 300px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 66.66%;
	top: 80px;
	width: 33%;
	height: 300px;
	z-index: 3;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1" class="hover"><img src="1115/135009458_14527564617101n.png"/></div>
<div id="apDiv2"> <pre>洋蔥炒雞肉
洋蔥200g	去骨雞腿肉500g
青蔥1根		水60cc
醃料:
醬油膏2大匙	白胡椒粉 1/8 茶匙
糖1/4茶匙	太白粉1茶匙
調味料:醬油1.5茶匙 </pre></div>
<div id="apDiv3" class="hover"><img src="1115/CAT.png"  /></div>
<div id="apDiv4"></div>
<div id="apDiv5" class="hover"><img src="1115/dog.jpg" class="hover"  /></div>
<div id="apDiv6"></div>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">關於我</a>
    <ul>
      <li><a href="#">喜好項目</a></li>
      <li><a href="#">學校</a></li>
      <li><a href="#">資料</a></li>
    </ul>
  </li>
  <li><a href="#">浣熊</a></li>
  <li><a class="MenuBarItemSubmenu" href="#">貓</a>
    <ul>
      <li><a class="MenuBarItemSubmenu" href="#">項目 3.1</a>
        <ul>
          <li><a href="#">項目 3.1.1</a></li>
          <li><a href="#">項目 3.1.2</a></li>
        </ul>
      </li>
      <li><a href="#">項目 3.2</a></li>
</ul>
  </li>
  <li><a href="#">狗</a></li>
</ul>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
