<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
#banner {
	height: 50px;
	width: 1348px;
	margin-top: 20px;
	font-size: 24px;
	color: #000;
}
	
#top {
	height: 500px;
	width: 1348px;
	margin-top: 20px;
	clear: both;
}
#nav {
	height: 35px;
	width: 1348px;
	margin-top: 0px;
	font-size: 36px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #FFF;
	background-color: #FFF;
	font-style: italic;
	font-stretch: normal;
}
#left {
	height: 500px;
	width: 450px;
	float: left;
	margin-left: 150px;
	margin-top: 20px;
}
#right {
	height: 500px;
	width: 500px;
	float: left;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 50px;
	font-size: 14px;
}
.001 {	font-size: 16px;
	color: #009;
}
.as {	color: #963;
}
.cc {	font-size: 24px;
}
.dd {	color: #906;
	font-size: 18px;
}
.ddd {	color: #00C;
}
.ff {	font-family: "Adobe 繁黑體 Std B";
	font-size: 36px;
	color: #933;
}
.pcc {
	color: #C36;
	font-size: 36px;
}
.pp {	font-family: "Engravers MT";
	font-size: 50px;
	font-style: normal;
	font-weight: 400;
	color: #933;
}
.jj {	color: #966;
	font-size: 36px;
}
.SMALL {
	font-size: 12px;
}
</style></head>

<body>
<div id="banner">
  <div align="center"><span class="as"><span class="001"><span class="cc"><span class="jj">I ♥ Raccoon </span></span></span></span>&nbsp; <span class="jj">I ♥ Raccoon </span> <span class="jj">I ♥ Raccoon </span></div>
  <div id="top">
    <div align="center"><img src="picture/1-140415232105.jpg" width="1346" height="667" /></div>
  </div>
  <div id="nav"> 
    <div align="center">Keep your eyes on me
    </div>
  </div>
  <div id="left">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="picture/Raccoon.jpg" width="448" height="308" align="center" /></p>
    <p><img src="picture/th.jpg" width="191" height="163" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <img src="picture/t00.jpg" width="191" height="163" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
  </div>
  <div id="right">
    <p align="center" class="ff">&nbsp;</p>
    <p align="left" class="ff"><span class="jj">我是李心惠</span></p>
    <p align="left" class="ff"><span class="dd"><span class="as"><span class="pp"><span class="001"><span class="cc"><span class="SMALL"><span class="ddd">學校: 銘傳大學</span></span></span></span></span></span></span></p>
    <p align="left" class="ff"><span class="ddd"><span class="SMALL"><span class="001"><span class="as"><span class="pp"><span class="dd"><span class="ddd"><span class="cc"><span class="SMALL">系級: 應用中國文學系 三甲</span></span></span></span></span></span></span></span></span></p>
    <p align="left" class="ff"><span class="dd"><span class="ddd"><span class="pcc">最很歡浣熊</span></span></span></p>
    <p align="left" class="ff">因為浣熊很可愛 ♥</p>
    <p align="left">&nbsp;</p><blockquote>&nbsp;
    </blockquote>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
